server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www/u0807850/data/www/dapp.angeles.vc   ;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page 404 /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/u0807850/data/www/dapp.angeles.vc ;
    }

    location = /404.html {
        root   /var/www/u0807850/data/www/dapp.angeles.vc ;
    }
}